﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservationRequests.ViewRequestsPage">

    <StackLayout>
        <Label Text="View Reservation Requests" Style="{StaticResource TitleLabelStyle}"/>
        <StackLayout>
            <Label Text="Showing reservation requests for" Style="{StaticResource StartLabelStyle}"/>
            <Label Text="{Binding RoomNumber}"/>
        </StackLayout>

        <ListView x:Name="LstRoomReservations">
            
        </ListView>
        <Button Text="Back to Rooms" Clicked="OnBackToRooms" Style="{StaticResource BaseButtonStyle}"/>
    </StackLayout>
    
    
</ContentPage>